APP_ENV=testing
APP_KEY=base64:Sd45Q+ccttOVylTSpNb4KcJ1r+Og86RuW2GrKPBj3oM=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=churuata3d_testing
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=log
QUEUE_CONNECTION=sync
TELESCOPE_ENABLED=false